pipeline {
    agent any

    environment {
        ENV = "${params.ENV}"
        SUITES = "${params.SUITES}"
        BROWSERS = "${params.BROWSERS}"
    }

    options {
        timeout(
        time: 30,
        unit: 'MINUTES'
    )
        buildDiscarder(
        logRotator(
            numToKeepStr: '20'
        )
    )
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Kubernetes there') {
            steps {
                sh '''
                kubectl get nodes
                kubectl get ns
                '''
            }
        }

        // stage('Run Kubernetes Tests') {
            // parallel {
            //     stage('Chromium') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=chromium

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                             }
            //                         }

            //     stage('Firefox') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=firefox

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                             }
            //                         }

            //     stage('WebKit') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=webkit

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                     }
            //                 }

        stage('Run Kubernetes Job') {
            steps {
                sh '''
                export BROWSER=chromium
                kubectl get jobs -n automation
                kubectl get pods -n automation
                envsubst < k8s/playwright-job.yaml | kubectl apply -f -

                kubectl wait \
                --for=condition=complete \
                job/playwright-${BROWSER}-${BUILD_NUMBER} \
                -n automation \
                --timeout=90s

                kubectl logs \
                -n automation \
                -l job-name=playwright-${BROWSER}-${BUILD_NUMBER}
                '''
    }
    }
    }
    post {
            success {
                echo 'Tests Passed'
            }

            failure {
                echo 'Tests Failed'
            }
            always {
            allure(
                results: [[path: "/reports/${BUILD_NUMBER}/chromium/allure-results"]]
)

            publishHTML(target: [
                    reportDir: "/reports/${BUILD_NUMBER}/chromium/playwright-report",
                    reportFiles: "index.html",
                    reportName: "Playwright HTML Report"
])

            archiveArtifacts(
            artifacts: 'playwright-report/**, test-results/**, allure-results/**',
            fingerprint: true
)

            // cleanWs()/
            }
}
}
