pipeline {
    agent any

    environment {
        ENV = "${params.ENV}"
        SUITES = "${params.SUITES}"
        BROWSERS = "${params.BROWSERS}"
    }

    options {
        timeout(
        time: 30,
        unit: 'MINUTES'
    )
        buildDiscarder(
        logRotator(
            numToKeepStr: '20'
        )
    )
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Kubernetes there') {
            steps {
                sh '''
                kubectl get nodes
                kubectl get ns
                '''
            }
        }

        // stage('Run Kubernetes Tests') {
            // parallel {
            //     stage('Chromium') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=chromium

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                             }
            //                         }

            //     stage('Firefox') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=firefox

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                             }
            //                         }

            //     stage('WebKit') {
            //         steps {
            //              script {

            //                     int status = sh(
            //                         script: '''
            //                         export BROWSER=webkit

            //                         envsubst < k8s/playwright-job.yaml | kubectl apply -f -

            //                         kubectl wait \
            //                         --for=condition=complete \
            //                         job/playwright-${BROWSER}-${BUILD_NUMBER} \
            //                         -n automation \
            //                         --timeout=90s
            //                         ''',
            //                         returnStatus: true
            //                     )

            //                     sh '''
            //                     POD=$(kubectl get pods -n automation \
            //                     -l job-name=playwright-${BROWSER}-${BUILD_NUMBER} \
            //                     -o jsonpath='{.items[0].metadata.name}')

            //                     kubectl logs $POD -n automation || true

            //                     kubectl cp automation/$POD:/app/playwright-report ./playwright-report || true
            //                     kubectl cp automation/$POD:/app/allure-results ./allure-results || true
            //                     kubectl cp automation/$POD:/app/test-results ./test-results || true
            //                     '''

            //                     if (status != 0) {
            //                         error("Playwright tests failed")
            //                     }
            //                 }
            //                     }
            //                 }

        stage('Run Kubernetes Job') {
            steps {
                script {

                int status = sh(
                script: '''
                export BROWSER=chromium

                envsubst < k8s/playwright-job.yaml | kubectl apply -f -

                kubectl wait \
                  --for=condition=complete \
                  job/playwright-${BROWSER}-${BUILD_NUMBER} \
                  -n automation \
                  --timeout=90s
                ''',
                returnStatus: true
            )

                // Always copy reports
                sh """
                rm -rf allure-results playwright-report test-results
                echo "===== REPORTS ====="
                pwd

                ls -R .

                echo "===== /reports ====="
                ls -R /reports || true

                echo "===== BUILD FOLDER ====="
                ls -R /reports/${BUILD_NUMBER} || true
                cp -r /reports/${BUILD_NUMBER}/chromium/allure-results .
                cp -r /reports/${BUILD_NUMBER}/chromium/playwright-report .
                cp -r /reports/${BUILD_NUMBER}/chromium/test-results .
                """

                if (status != 0) {
                    error("Chromium execution failed")
                }
        }
    }
    }
    }
    post {
    always {

        allure(
            results: [[path: 'allure-results']]
        )

        publishHTML(target: [
            reportDir: 'playwright-report',
            reportFiles: 'index.html',
            reportName: 'Playwright HTML Report'
        ])

        archiveArtifacts(
            artifacts: 'playwright-report/**,allure-results/**,test-results/**',
            fingerprint: true
        )
    }
}
}
